/usr/bin/ld: warning: ld-linux-aarch64.so.1, needed by /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so, not found (try using -rpath or -rpath-link)
/usr/bin/ld: warning: libgcc_s.so.1, needed by /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so, not found (try using -rpath or -rpath-link)
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__stack_chk_guard@GLIBC_2.17'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__floatunditf@GCC_4.2.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__subtf3@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_exception_create@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__udivti3@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_Resume@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_audit_symbind_alt@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_Resume_or_Rethrow@GCC_3.3'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_DeleteException@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_GetRegionStart@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_audit_preinit@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_find_dso_for_object@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_deallocate_tls@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_fatal_printf@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_allocate_tls_init@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_rtld_global@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__unordtf2@GCC_4.5.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__getf2@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_argv@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__addtf3@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__nptl_change_stack_perm@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_SetGR@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_GetIPInfo@GCC_4.2.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__letf2@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__fixunstfdi@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_SetIP@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_RaiseException@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__tunable_get_val@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_rtld_global_ro@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_rtld_di_serinfo@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__multf3@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__tls_get_addr@GLIBC_2.17'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `_dl_allocate_tls@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__eqtf2@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_GetLanguageSpecificData@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__lttf2@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__libc_enable_secure@GLIBC_PRIVATE'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `__umodti3@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_GetTextRelBase@GCC_3.0'
/usr/bin/ld: /usr/lib/gcc/aarch64-linux-gnu/11/libstdc++.so: undefined reference to `_Unwind_GetDataRelBase@GCC_3.0'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__pointer_chk_guard@GLIBC_PRIVATE'
/usr/bin/ld: /lib/aarch64-linux-gnu/libc.so.6: undefined reference to `__libc_stack_end@GLIBC_2.17'
collect2: error: ld returned 1 exit status
